# RetoServicios

./: README.md  build.gradle  sertenity.properties  settings.gradle
src/main/java/io/swagger/petstore/certification/models/: PlaceAnOrderModel.java  UserModel.java
src/main/java/io/swagger/petstore/certification/steps/: CreateUserStep.java  PlaceAnOrderStep.java
src/main/java/io/swagger/petstore/certification/utils/: InternetConection.java
src/main/java/io/swagger/petstore/certification/utils/enums/: URLReqRes.java
src/test/java/in/swagger/petstore/certification/runners/: PlaceAnOrderRunner.java  UsersRunner.java
src/test/java/in/swagger/petstore/certification/stepdefinition/: CreateUserStepDefinition.java  PlaceAnOrderStepDefintion.java
src/test/resources/features/: CreateUser.feature
